# wheel-api

./: README.md  pom.xml
src/main/java/com/api/: Application.java
src/main/java/com/api/common/: AccessFilter.java  Code.java  ConfigProperties.java  Constant.java  Response.java  WebFilter.java
src/main/java/com/api/controller/: IController.java  IndexController.java  UserController.java
src/main/java/com/api/controller/validator/: PageParameter.java
src/main/java/com/api/core/: ApplicationEventListener.java  Code.java  ConfigProperties.java  ExceptionController.java  IController.java  IMapper.java  IProvider.java  IService.java  ISqlProvider.java  Logger.java  MybatisConfiguration.java  PageParameter.java  Parameter.java  RequestInterceptor.java  Response.java  SelectParameter.java  SwaggerConfiguration.java
src/main/java/com/api/core/annotation/: JDBCField.java  TableName.java
src/main/java/com/api/core/config/: ConfigProperties.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/com/api/core/utils/: Logger.java  MapUtils.java
src/main/java/com/api/interceptor/: AccessTokenVerifyInterceptor.java  RequestInterceptor.java
src/main/java/com/api/mapper/: IMapper.java  UserMapper.java
src/main/java/com/api/mapper/provider/: IProvider.java  UserSelectProvider.java  UserSqlProvider.java
src/main/java/com/api/model/: User.java
src/main/java/com/api/model/annotation/: JDBCField.java  Table.java  TableName.java
src/main/java/com/api/parameter/: UserSelectParameter.java
src/main/java/com/api/service/: IService.java  UserService.java
src/main/java/com/api/service/impl/: UserServiceImpl.java
src/main/java/com/api/utils/: Check.java  FileUtils.java  JwtUtils.java  Logger.java  MD5.java  MapUtils.java  RegexUtils.java  ServletUtils.java  SqlUtils.java  SystemUtils.java  TimeUtils.java  UUIDUtils.java
src/main/resources/: application-db.properties  application.properties  banner.txt  logback-config.xml  mybatis-generator.xml
src/test/java/com/api/: CodeGenerator.java
src/test/resources/: user.sql
src/test/resources/generator/templates/: controller.ftl  mapper.ftl  select-parameter.ftl  select-provider.ftl  service-impl.ftl  service.ftl  sql-provider.ftl
